<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="rum_demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cLy-bZ-IF8">
                                <rect key="frame" x="201.5" y="64" width="11" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dgY-JQ-CL9">
                                <rect key="frame" x="177.5" y="105" width="59" height="30"/>
                                <state key="normal" title="Click Me"/>
                                <connections>
                                    <action selector="didIncrementButton" destination="BYZ-38-t0r" eventType="touchUpInside" id="GMl-3X-lFt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="smI-ug-n4Q">
                                <rect key="frame" x="138" y="155" width="138" height="30"/>
                                <state key="normal" title="Show Purple Screen"/>
                                <connections>
                                    <action selector="didTapButton" destination="BYZ-38-t0r" eventType="touchUpInside" id="GVP-Se-wtf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wl2-Y9-UdQ">
                                <rect key="frame" x="166.5" y="205" width="81" height="30"/>
                                <state key="normal" title="Throw Error"/>
                                <connections>
                                    <action selector="didErrorButton" destination="BYZ-38-t0r" eventType="touchUpInside" id="xZu-9M-TX7"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="smI-ug-n4Q" firstAttribute="top" secondItem="dgY-JQ-CL9" secondAttribute="bottom" constant="20" id="6rj-RV-ehg"/>
                            <constraint firstItem="cLy-bZ-IF8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="8I4-aE-buO"/>
                            <constraint firstItem="Wl2-Y9-UdQ" firstAttribute="top" secondItem="smI-ug-n4Q" secondAttribute="bottom" constant="20" id="ABn-cM-dca"/>
                            <constraint firstItem="cLy-bZ-IF8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ft3-zU-0z7"/>
                            <constraint firstItem="Wl2-Y9-UdQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="JnM-Yb-Oeb"/>
                            <constraint firstItem="dgY-JQ-CL9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="NGQ-s2-F2Z"/>
                            <constraint firstItem="dgY-JQ-CL9" firstAttribute="top" secondItem="cLy-bZ-IF8" secondAttribute="bottom" constant="20" id="P0a-Jo-JXA"/>
                            <constraint firstItem="smI-ug-n4Q" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="j9L-Yl-0TA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="counterOutput" destination="cLy-bZ-IF8" id="DpP-N8-QH9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="80"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
